#LOCAL DATABASE CONNECT
LOCAL_DB_URL =jdbc:postgresql://localhost:5432/bank
LOCAL_DB_USERNAME=postgres
LOCAL_DB_PASSWORD=79695051

#PRODUCTION DATABASE CONNECT
PROD_DB_URL =jdbc:postgresql://localhost:5432/bank
PROD_DB_USERNAME=postgresql
PROD_DB_PASSWORD=79695051
PORT= 8090

#jwt configuration

JWT_SECRET =said123456diarra56789Ojuiyioooo21
JWT_EXPIRATION_TIME =259000000

